marshall-lee/linux-builds/.github/actions/build/action.yml
name: Build kernel image
inputs:
  repository:
    required: true
    type: string
  ref:
    required: true
    type: string
  arch:
    required: true
    type: string
  suffix:
    required: true
    type: string
  release-tag:
    required: true
    type: string
  version:
    required: true
    type: string
  defconfig:
    required: false
    type: string
    default: defconfig
runs:
  using: composite
  steps:
    - name: Check out ${{ inputs.repository }}
      uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      with:
        repository: ${{ inputs.repository }}
        ref: ${{ inputs.ref }}
        path: build
    - name: Parse kernel version
      id: kernel-version
      shell: bash
      run: |
        if [[ ! "${{ inputs.version }}" =~ ^([0-9]+)\.([0-9]+)$ ]]; then
          echo "Unsupported version format '${{ inputs.version }}'"
          exit 1
        fi
        echo "kernel-version=${BASH_REMATCH[1]}" >> $GITHUB_OUTPUT
        echo "kernel-revision=${BASH_REMATCH[2]}" >> $GITHUB_OUTPUT
    - name: Set ARCH=${{ inputs.arch }} in an environment file
      shell: bash
      run: |
        echo "ARCH=${{ inputs.arch }}" >> .builder-env
    - name: Determine a proper Debian distro
      id: debian-distro
      shell: bash
      run: |
        case "${{ steps.kernel-version.outputs.kernel-version }}" in
          [0-3])
            echo "Kernel version '${{ inputs.version }}' is too old"
            exit 1
            ;;
          4)
            if (( "${{ steps.kernel-version.outputs.kernel-revision }}" < 19 )); then
              echo "Kernel version '${{ inputs.version }}' is too old"
              exit 1
            fi
            echo codename=buster > $GITHUB_OUTPUT
            ;;
          5)
            if (( "${{ steps.kernel-version.outputs.kernel-revision }}" <= 3 )); then
              echo codename=buster > $GITHUB_OUTPUT
            elif (( "${{ steps.kernel-version.outputs.kernel-revision }}" <= 13 )); then
              echo codename=bullseye > $GITHUB_OUTPUT
            else
              echo codename=bookworm > $GITHUB_OUTPUT
            fi
            ;;
          6)
            if (( "${{ steps.kernel-version.outputs.kernel-revision }}" <= 2 )); then
              echo codename=bookworm > $GITHUB_OUTPUT
            elif (( "${{ steps.kernel-version.outputs.kernel-revision }}" <= 14 )); then
              echo codename=trixie > $GITHUB_OUTPUT
            else
              echo codename=forky > $GITHUB_OUTPUT
            fi
            ;;
          *)
            echo "Kernel version '${{ inputs.version }}' is unsupported"
            exit 1
            ;;
        esac
    - name: Run a builder container
      shell: bash
      run: |
        mkdir install
        docker run -d -v $PWD/install:/install -v $PWD/build:/build -w /build --name builder debian:${{ steps.debian-distro.outputs.codename }}-slim sleep infinity
    - name: Update apt sources
      shell: bash
      run: |
        if [[ "${{ steps.debian-distro.outputs.codename }}" == buster ]]; then
          docker exec builder bash -c "echo 'deb http://archive.debian.org/debian ${{ steps.debian-distro.outputs.codename }} main' > /etc/apt/sources.list"
          docker exec builder bash -c "echo 'deb http://archive.debian.org/debian-security ${{ steps.debian-distro.outputs.codename }}/updates main' >> /etc/apt/sources.list"
          docker exec builder bash -c "echo 'deb http://archive.debian.org/debian ${{ steps.debian-distro.outputs.codename }}-updates main' >> /etc/apt/sources.list"
        fi
        docker exec builder apt-get update
    - name: Install build dependencies
      shell: bash
      run: |
        packages=(
          bc
          bison
          flex
          gcc
          libelf-dev
          libssl-dev
          make
          python3
          xz-utils
        )
        [[ ! "${{ steps.debian-distro.outputs.codename }}" =~ ^(buster|bullseye)$ ]] && packages+=(pahole)
        case "${{ inputs.arch }}" in
          x86)
            if [[ "$RUNNER_ARCH" != X64 ]]; then
              packages+=(gcc-x86-64-linux-gnu)
              echo "CROSS_COMPILE=x86_64-linux-gnu-" >> .builder-env
            fi
            ;;
          arm64)
            if [[ "$RUNNER_ARCH" != ARM64 ]]; then
              packages+=(gcc-aarch64-linux-gnu)
              echo "CROSS_COMPILE=aarch64-linux-gnu-" >> .builder-env
            fi
            ;;
          arm)
            if [[ "$RUNNER_ARCH" != ARM ]]; then
              packages+=(gcc-arm-linux-gnueabihf)
              echo "CROSS_COMPILE=arm-linux-gnueabihf-" >> .builder-env
            fi
            ;;
        esac
        docker exec builder apt-get install -y "${packages[@]}"
    - name: Generate Linux kernel default config for ARCH=${{ inputs.arch }}
      shell: bash
      run: docker exec --env-file .builder-env builder make ${{ inputs.defconfig }}
    - name: Generate KVM guest configuration
      shell: bash
      run: docker exec --env-file .builder-env builder make kvm_guest.config
    - name: Build Image.gz
      if: ${{ inputs.arch == 'arm64' }}
      shell: bash
      run: |
        docker exec --env-file .builder-env builder make -j$(nproc) Image.gz
        mv build/arch/${{ inputs.arch }}/boot/Image.gz Image-${{ inputs.suffix }}.gz
    - name: Build zImage
      if: ${{ inputs.arch == 'arm' }}
      shell: bash
      run: |
        docker exec --env-file .builder-env builder make -j$(nproc) zImage
        mv build/arch/${{ inputs.arch }}/boot/zImage zImage-${{ inputs.suffix }}
    - name: Build bzImage
      if: ${{ inputs.arch == 'x86' }}
      shell: bash
      run: |
        docker exec --env-file .builder-env builder make -j$(nproc) bzImage
        mv build/arch/${{ inputs.arch }}/boot/bzImage bzImage-${{ inputs.suffix }}
    - name: Build modules
      shell: bash
      run: |
        mkdir install/modules
        docker exec --env-file .builder-env builder make -j$(nproc) modules
        docker exec --env-file .builder-env -e INSTALL_MOD_PATH=/install/modules -e INSTALL_MOD_STRIP=1 -e DEPMOD=/doesnt/exist -e ZSTD_CLEVEL=19 builder make modules_install
        tar -czf modules-${{ inputs.suffix }}.tar.gz --transform='s,^install/modules/,,' install/modules/*
    - name: Build DTBs
      if: ${{ inputs.arch == 'arm' || inputs.arch == 'arm64' }}
      shell: bash
      run: |
        mkdir install/dtbs
        docker exec --env-file .builder-env -e DTC_FLAGS="-@" builder make -j$(nproc) dtbs
        docker exec --env-file .builder-env -e INSTALL_DTBS_PATH=/install/dtbs builder make dtbs_install
        tar --strip-components=1 -czf dtbs-${{ inputs.suffix }}.tar.gz install/dtbs
        tar -czf dtbs-${{ inputs.suffix }}.tar.gz -C install dtbs
    - name: Add Image.gz to the release
      if: ${{ inputs.arch == 'arm64' }}
      uses: ncipollo/release-action@b7eabc95ff50cbeeedec83973935c8f306dfcd0b # v1.20.0
      with:
        tag: ${{ inputs.release-tag }}
        draft: true
        artifacts: Image-${{ inputs.suffix }}.gz
        omitName: true
        omitBody: true
        allowUpdates: true
        updateOnlyUnreleased: true
    - name: Add zImage to the release
      if: ${{ inputs.arch == 'arm' }}
      uses: ncipollo/release-action@b7eabc95ff50cbeeedec83973935c8f306dfcd0b # v1.20.0
      with:
        tag: ${{ inputs.release-tag }}
        draft: true
        artifacts: zImage-${{ inputs.suffix }}
        omitName: true
        omitBody: true
        allowUpdates: true
        updateOnlyUnreleased: true
    - name: Add bzImage to the release
      if: ${{ inputs.arch == 'x86' }}
      uses: ncipollo/release-action@b7eabc95ff50cbeeedec83973935c8f306dfcd0b # v1.20.0
      with:
        tag: ${{ inputs.release-tag }}
        draft: true
        artifacts: bzImage-${{ inputs.suffix }}
        omitName: true
        omitBody: true
        allowUpdates: true
        updateOnlyUnreleased: true
    - name: Add modules to the release
      uses: ncipollo/release-action@b7eabc95ff50cbeeedec83973935c8f306dfcd0b # v1.20.0
      with:
        tag: ${{ inputs.release-tag }}
        draft: true
        artifacts: modules-${{ inputs.suffix }}.tar.gz
        omitName: true
        omitBody: true
        allowUpdates: true
        updateOnlyUnreleased: true
    - name: Add DTBs to the release
      if: ${{ inputs.arch == 'arm' || inputs.arch == 'arm64' }}
      uses: ncipollo/release-action@b7eabc95ff50cbeeedec83973935c8f306dfcd0b # v1.20.0
      with:
        tag: ${{ inputs.release-tag }}
        draft: true
        artifacts: dtbs-${{ inputs.suffix }}.tar.gz
        omitName: true
        omitBody: true
        allowUpdates: true
        updateOnlyUnreleased: true

marshall-lee/linux-builds/.github/workflows/raspberrypi.yml
- name: Build the kernel
  if: ${{ matrix.cond == true }}
  uses: ./.github/actions/build
  with:
    repository: raspberrypi/linux
    ref: ${{ needs.rpi-ref.outputs.ref }}
    version: ${{ needs.rpi-ref.outputs.version }}
    arch: ${{ matrix.arch }}
    release-tag: ${{ needs.draft-release.outputs.tag-name }}
    defconfig: ${{ matrix.defconfig }}
    suffix: ${{ needs.draft-release.outputs.tag-name }}-${{ matrix.name }}